# ActivitiScratchPad

./: .gitignore  README.md  pom.xml
src/main/java/org/activitiscratchpad/: BookOrder.java  Case.java  CompleteEvent.java  CreateApplicationTask.java  CreateCaseTask.java  CreateEvent.java  LoanApplication.java  LongValidateService.java  UserCaseTask.java  ValidateService.java  ValidateServiceWithFields.java
src/main/resources/: bookorder.async.bpmn20.xml  bookorder.java.bpmn20.xml  bookorder.java.field.bpmn20.xml  loanrequest.bpmn20.xml  mandatory.bpmn20.xml  testWorkflow.bpmn20.xml
src/test/java/org/activitiscratchpad/: AbstractTest.java  JavaBpmnTest.java
